@import "main.less";
@bgcolor: rgb(0, 255, 0);

.background, .picture, .exchanges, .points, .doubles, .pool, .exchangeCount {
	display: none;
}

#main {
	background-color: @bgcolor;
	
	.fight {
		.message {
			display: none;
		}
	}
}