@import "livestream.less";
@width: 1280px;
@height: 720px;

.participant-bio {
	.tournament, .round {
		font-size: 22pt;
	}
	
	.round {
		margin-top: 20px;
	}
	
	.name {
		top: 240px;
		font-size: 24pt;
	}
	
	.club {
		top: 275px;
		font-size: 18pt;
	}	

	.detail {
		font-size: 16pt;
	}
	
	.age {
		top: 410px;
	}
	
	.height {
		top: 450px;
	}
	
	.weight {
		top: 490px;
	}
	
	.previousWin {
		font-size: 15pt;
	}
	
	.previousWin1 {
		top: 548px;
	}

	.previousWin2 {
		top: 588px;
	}

	.previousWin3 {
		top: 628px;
	}
}

.participant-bio.left {
	background-image: url(/assets/images/participant/bio/1280x720/left.png?thresholding=yes);
	
	.tournament, .round {
		left: 220px;
	}

	.name, .club {
		left: 70px;
	}
	
	.detail {
		right: 1005px;
	}
	
	.previousWin {
		right: 785px;
	}
}
.participant-bio.right {
	background-image: url(/assets/images/participant/bio/1280x720/right.png?thresholding=yes);

	.tournament, .round {
		left: 900px;
	}

	.name, .club {
		left: 777px;
	}
	
	.detail {
		right: 296px;
	}
	
	.previousWin {
		right: 80px;
	}
}
