// default values
@width: 1024px;
@height: 768px;
@bgcolor: black;

body {
	background: @bgcolor;
	overflow: hidden;
	font-family: sans-serif;
}

@-webkit-keyframes spin {
	from { -webkit-transform: rotateY(0deg); }
	to { -webkit-transform: rotateY(90deg); }
}

.frame {
	position: absolute;
	top: 0;
	left: 0;
	width: @width;
	height: @height;
	text-align: center;
}

#main {
	position: absolute;
	top: 50%;
	left: 50%;
	width: @width;
	height: @height;
	margin-left: -@width / 2;
	margin-top: -@height / 2;
	overflow: hidden;
	
	color: black;
	
	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: @width;
		height: @height;
		text-align: center;
	}
	
	.message {
		position: absolute;
		text-align: center;
		left: 0;
		bottom: 10px;
		width: @width;
		font-size: 24pt;
		
		.badge {
			font-size: 18pt;
		}
		
		.badge.red {
			background-color: red;
		}
		
		.badge.blue {
			background-color: blue;
		}
	}
	
	.empty {
		.logo {
			margin-top: 100px;
			-webkit-animation-duration: 4s;
			-webkit-animation-name: spin;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
		}
		
		.message {
			bottom: @height * 0.1;
		}		
		
	
	}
	
	.image {
		display:-webkit-box;
		-webkit-box-pack:center;
		-webkit-box-align:center;
		
	}
	
	.image.message {
		bottom: 0;
		height: 50px;
		background: white;
	}
	
	.fight {
		.timer, .exchangeCount, .exchangeLimit {
			position: absolute;
			font-size: 30pt;
			font-weight: bold;
		}
	
		.exchangeCount {
			top: 33px;
			text-align: right;
			right: 453px;
		}
	
		.tournament {
			position: absolute;
			top: 5px;
			left: 10px;
			font-size: 22pt;
			font-weight: bold;
		}
		
		.round {
			position: absolute;
			top: 60px;
			left: 20px;
			font-size: 22pt;
		}
		
		.pool {
			position: absolute;
			top: 100px;
			left: 20px;
			font-size: 22pt;
		}
	
		.timer {
			text-align: center;
			width: 400px;
		}
		
		.picture {
			position: absolute;
			top: 224px;
		}
		
		.picture.red {
			left: 68px;
		}
		
		.picture.blue {
			right: 77px;
		}
	
		.fighter-bar {
			position: absolute;
			left: 0;
			top: 570px;
			width: @width;
			font-size: 25pt;
			color: white;
			
			.fighter {
				position: absolute;
				top: 19px;
				width: 512px;
				font-weight: bold;
				
				text-shadow: 2px 2px 3px black;
				
				.name, .club {
					position: absolute;
				}
				
				.name {
					top: 5px;
				}
				
				.club {
					font-size: 16pt;
					top: 45px;
				}
			}
			
			.red {
				left: 0;
				text-align: left;
				
				.name, .club {
					left: 40px;
				}
			}
			
			.blue {
				right: 0;
				text-align: right;
				
				.name, .club {
					right: 40px;
				}
			}
		}
		
		.score-red, .score-blue {
			position: absolute;
			width: 117px;
			height: 70px;
			top: 226px;
			font-size: 50pt;
			font-weight: bold;
		}
		
		.score-blue {
			left: 866px;
		}
		
		.score-double {
			position: absolute;
			width: 96px;
			height: 46px;
			left: 462px;
			top: 262px;
			font-size: 30pt;
			padding-top: 2px;
		}
		
		.labels {
			.exchanges {
				position: absolute;
				left: 452px;
				top: 3px;
				font-size: 16pt;
				font-weight: bold;
			}
			
			.points {
				position: absolute;
				top: 205px;
				font-size: 16pt;
				font-weight: bold;
			}
			
			.points.red {
				left: 65px;
			}
			
			.points.blue {
				right: 65px;
			}
			
			.doubles {
				position: absolute;
				left: 469px;
				font-size: 16pt;
				font-weight: bold;
				top: 229px;
			}
		}
	}
	
	.overview-arena {
		background-color: white;
	
		.panel-heading {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}
		
		@fontSize: 220%;
		@titleSize: 100%;
		@badgeSize: 95%;
		
		
		.current-pool {
			font-size: @fontSize;
			
			.panel-title {
				font-size: @titleSize;
			}
			
			.badge {
				font-size: @badgeSize;
			}
		}
		
		@poolSizeFactor: .9;
		
		.pool {
			font-size: @fontSize * @poolSizeFactor;
			
			.panel-title {
				font-size: @titleSize * @poolSizeFactor;
			}
			
			.badge {
				font-size: @badgeSize * @poolSizeFactor;
			}
		}
	
		.time {
			font-size: 90%;
		}
	
		.fighter.red .badge {
			background-color: red;
		}
		
		.fighter.blue .badge {
			background-color: blue;
		}
		
	}
	
	.frame.footer {
		background: url("/assets/images/footer/LS_name_bar_720p.png?thresholding=yes");
		
		.participant-footer {
			color: white;
			position: absolute;
			bottom: 18px;
			height: 66px;
			left: 0;
			width: @width;
			
			overflow: hidden;
			
			.country {
				position: absolute;
				top: 0;
				right: -1px;
			}
			
			.name {
				position: absolute;
				top: -3px;
				left: 123px;
				font-size: 25pt;
				font-weight: bold;
			}
			
			.club {
				position: absolute;
				bottom: 0px;
				left: 123px;
				font-size: 18pt;
			}
		}
	}
	
	
	.participant-bio {
		position: absolute;
		left: 0;
		top: 0;
		width: @width;
		height: @height;
		color: white;
		
		div {
			position: absolute;
		}
		
		.tournament {
			top: 80px;
		}
		
		.round {
			top: 120px;
		}
		
		.club {
			color: #ddd;
		}
		
		.detail {
			text-align: right;
		}
		
		.previousWin {
			position: absolute;
			text-align: right;
			display: none;
		}
		
		.previousWin1, .previousWin2, .previousWin3 {
			display: block;
		}
	}
	
  .overview-pool, .overview-selected {
    background: white;
    height: 100%;
    
    .table {
      font-size: 150%;
    }
    
    .badge {
      font-size: 120%;
    }
  }
}
