@import "livestream.less";
@width: 1920px;
@height: 1080px;

.participant-bio {
	.tournament, .round {
		font-size: 40pt;
	}
	
	.round {
		margin-top: 20px;
	}
	
	.name {
		top: 350px;
		font-size: 42pt;
	}
	
	.club {
		top: 423px;
		font-size: 32pt;
	}
	
	.detail {
		font-size: 24pt;
	}
	
	.age {
		top: 614px;
	}
	
	.height {
		top: 673px;
	}
	
	.weight {
		top: 734px;
	}
	
	.previousWin {
		font-size: 22pt;
		top: 818px;
	}
	
	.previousWin1 {
		top: 818px;
	}

	.previousWin2 {
		top: 882px;
	}

	.previousWin3 {
		top: 946px;
	}
}

.participant-bio.left {
	background-image: url(/assets/images/participant/bio/1920x1080/left.png?thresholding=yes);
	
	.tournament, .round {
		left: 240px;
	}

	.name, .club {
		left: 110px;
	}
	
	.detail {
		right: 1510px;
	}
	
	.previousWin {
		right: 1188px;
	}
}
.participant-bio.right {
	background-image: url(/assets/images/participant/bio/1920x1080/right.png?thresholding=yes);

	.tournament, .round {
		left: 1300px;
	}

	.name, .club {
		left: 1170px;
	}
	
	.detail {
		right: 440px;
	}
	
	.previousWin {
		right: 120px;
	}
}
