@import "main.less";
@width: 1024px;
@height: 768px;

.fight {
	.frame {
		.timer {
			top: 30px;
			right: 77px;
			font-size: 60pt;
		}
		
		.score-red {
			left: 38px;
		}
	}
}

.footer {
  .participant-footer {
    bottom: 66px !important;
  }
}